# Javascript Node CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-javascript/ for more details
#
version: 2
jobs:
  build:
    #docker provides a way of having a self-contained env

    docker:
      - image: circleci/node:8.11.4
    
    working_directory: ~/repo
    # working_directory: ~/Hack-Reactor/hrsf102-front-end-capstone

    steps:
      - run: npm install
      - run: npm test